{
	"name": "decentralization-with-webrtc",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "slidev build --base /talks/decentralization-with-webrtc/ --out ../../build/talks/decentralization-with-webrtc",
		"build-previewpage": "echo '<head><meta name=\"robots\" content=\"noindex,nofollow\" /></head>' > index.html && pnpm run build && rm index.html",
		"dev": "slidev --port 3031",
		"export": "slidev export"
	},
	"dependencies": {
		"@slidev/cli": "^52.1.0",
		"@slidev/theme-default": "^0.25.0",
		"@slidev/theme-seriph": "^0.25.0",
		"@vueuse/core": "^13.8.0",
		"@vueuse/shared": "^13.8.0",
		"vue": "^3.5.20"
	},
	"devDependencies": {
		"playwright-chromium": "^1.55.0"
	}
}
